}

  " name " : " mifta " ,
  " versi " : " 1.0.0 " ,
  " description " : " aku " ,
  " main " : " index.js " ,
  " skrip " : {
    " test " : " echo \" Kesalahan: tidak ada tes yang ditentukan \ " && keluar 1 "
  },
  " penulis " : " mifta " ,
  " lisensi " : " ISC " ,
  " dependensi " : {
    " discord.js " : " ^ 11.4.2 "
  }
}
